    def findinvandpricepages(itemlinkscsv):
        invandpricepagesincategory = []
        for setpage in list(set(itemlinkscsv)):
            invpricepg = []
            
            setpageurl = openurl(setpage.catalogpage)
            setpagecontent = htmlclean(setpageurl)
            #results = re.findall(r'(\/catalogItemInv.*?)"> Inv.*?(/catalogPG.*?)"', setpagecontent)
            invpage = re.findall(r'(\/catalogItemInv.*?)">', setpagecontent)
            pricepage = re.findall(r'"> Inv.*?(/catalogPG.*?)"', setpagecontent)
            
            invpricepg.append(setpage)
            invpricepg.append(invpage)
            invpricepg.append(pricepage)
            #print invpricepg
            
            invandpricepagesincategory.append(invpricepg)
            
        return invandpricepagesincategory
        
        
        

# def findprices(link):
    # pricepage = openurl(link)
    # pricecontent = htmlclean(pricepage)
    # f = open('./test.txt', 'w')
    # f.write(pricecontent)
    # f.close()
    
    # # THESE ARE NOT WRONG - 3 dots is needed
    # csv = re.findall(r'Times Sold.*?b> ([0-9]*).*?Total Qty.*?b> ([0-9]*).*?Min Price.*?b> US...([0-9.]*).*?Avg Price.*?b> US...([0-9.]*).*?Max Price.*?b> US...([0-9.]*)',pricecontent)

    # if len(csv)>1:
        # numsets = int(csv[0][1])
    
        # for i in range(1,len(csv)):
            # numsets = numsets - int(csv[i][1])
    
        # newprice = csv[0]
        # if not numsets == 0:
            # usedprice = csv[1]

    # # THESE ARE NOT WRONG - 3 dots is needed
    # current = re.findall(r'Total Lots.*?b> ([0-9]*).*?Total Qty.*?b> ([0-9]*).*?Min Price.*?b> US...([0-9.]*).*?Avg Price.*?b> US...([0-9.]*).*?Max Price.*?b> US...([0-9.]*)',pricecontent)

    # currentnewprice = current[0]
    # if not len(current) == 1:
        # currentusedprice = current[1]
    
    # print "lots", current
    # print "new ", newprice
    # print "used", usedprice
    # print "current new", currentnewprice
    # print "current used", currentusedprice
    
    

    
    
    sets = []
    firstpagelinks = findsetlinks(firstitempage)
    sets = firstpagelinks
    
    nextpages = findnextpages(firstitempage)
    
    for itemspage in list(set(nextpages)):
        itempageurl = openurl(itemspage)
        itempagecontent = htmlclean(itempageurl)
        pageitemlinks = findsetlinks(itempagecontent)
        sets = sets + pageitemlinks
    
    sets.findinvandpricepages(sets[0:3])
    
    for item in setinvandpricelinks:
        print item[0]
        priceguide(item[0])
        
        
        
        
        http://www.bricklink.com/catalogPG.asp?S=40118-1
http://www.bricklink.com/catalogPG.asp?S=850791-1
http://www.bricklink.com/catalogPG.asp?S=850935-1
http://www.bricklink.com/catalogPG.asp?S=852995-1
http://www.bricklink.com/catalogPG.asp?S=853340-1
http://www.bricklink.com/catalogPG.asp?S=4000005-1
http://www.bricklink.com/catalogPG.asp?S=4000006-1
http://www.bricklink.com/catalogPG.asp?S=4000007-1
http://www.bricklink.com/catalogPG.asp?S=4000010-1
http://www.bricklink.com/catalogPG.asp?S=4000011-1
Traceback (most recent call last):
  File "bricklink.py", line 51, in <module>
    cat.findsets()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\category.py", line 41, in finds
ets
    itemset.findinvandpricepages()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 28, in findin
vandpricepages
    setpageurl = self.openurl(self.catalogpage)
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 25, in openur
l
    return urllib2.urlopen("http://www.bricklink.com" + new)
  File "C:\Python27\lib\urllib2.py", line 127, in urlopen
    return _opener.open(url, data, timeout)
  File "C:\Python27\lib\urllib2.py", line 404, in open
    response = self._open(req, data)
  File "C:\Python27\lib\urllib2.py", line 422, in _open
    '_open', req)
  File "C:\Python27\lib\urllib2.py", line 382, in _call_chain
    result = func(*args)
  File "C:\Python27\lib\urllib2.py", line 1214, in http_open
    return self.do_open(httplib.HTTPConnection, req)
  File "C:\Python27\lib\urllib2.py", line 1187, in do_open
    r = h.getresponse(buffering=True)
  File "C:\Python27\lib\httplib.py", line 1045, in getresponse
    response.begin()
  File "C:\Python27\lib\httplib.py", line 409, in begin
    version, status, reason = self._read_status()
  File "C:\Python27\lib\httplib.py", line 365, in _read_status
    line = self.fp.readline(_MAXLINE + 1)
  File "C:\Python27\lib\socket.py", line 476, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt

F:\Users\SUPERB\Dropbox\bricklinkcrawler>python bricklink.py
Traceback (most recent call last):
  File "bricklink.py", line 5, in <module>
    from setitem import *
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 35
    print selector.xpath('/html/body/center/table[3]/tr/td/table/tr/td/table/tr/
td/table[3]/tr/td/table/tr/td[4]').extract()
        ^
SyntaxError: invalid syntax

F:\Users\SUPERB\Dropbox\bricklinkcrawler>python bricklink.py
(Other), http://www.bricklink.com/browseList.asp?itemType=S&catString=143
[u'<td width="20%"> <font color="#666666"> Weight (in grams): </font> <br> 236 <
/td>']
http://www.bricklink.com/catalogPG.asp?S=2011-2
[u'<td width="20%"> <font color="#666666"> Weight (in grams): </font> <br> 21.7
</td>']
http://www.bricklink.com/catalogPG.asp?S=4677-1
[u'<td width="20%"> <font color="#666666"> Weight (in grams): </font> <br> 176 <
/td>']
Traceback (most recent call last):
  File "bricklink.py", line 54, in <module>
    cat.findsets()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\category.py", line 41, in finds
ets
    itemset.findinvandpricepages()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 31, in findin
vandpricepages
    setpagecontent = self.htmlclean(setpageurl)
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 21, in htmlcl
ean
    soup = BeautifulSoup(url.read())
  File "C:\Python27\lib\site-packages\beautifulsoup4-4.3.2-py2.7.egg\bs4\__init_
_.py", line 196, in __init__
  File "C:\Python27\lib\site-packages\beautifulsoup4-4.3.2-py2.7.egg\bs4\__init_
_.py", line 210, in _feed
  File "C:\Python27\lib\site-packages\beautifulsoup4-4.3.2-py2.7.egg\bs4\builder
\_lxml.py", line 226, in feed
  File "parser.pxi", line 1283, in lxml.etree._FeedParser.close (src\lxml\lxml.e
tree.c:98846)
  File "parser.pxi", line 1313, in lxml.etree._FeedParser.close (src\lxml\lxml.e
tree.c:98695)
  File "parsertarget.pxi", line 142, in lxml.etree._TargetParserContext._handleP
arseResult (src\lxml\lxml.etree.c:112853)
  File "parsertarget.pxi", line 130, in lxml.etree._TargetParserContext._handleP
arseResult (src\lxml\lxml.etree.c:112677)
  File "lxml.etree.pyx", line 327, in lxml.etree._ExceptionContext._raise_if_sto
red (src\lxml\lxml.etree.c:10196)
  File "saxparser.pxi", line 498, in lxml.etree._handleSaxData (src\lxml\lxml.et
ree.c:107757)
  File "parsertarget.pxi", line 83, in lxml.etree._PythonSaxParserTarget._handle
SaxData (src\lxml\lxml.etree.c:112105)
  File "C:\Python27\lib\site-packages\beautifulsoup4-4.3.2-py2.7.egg\bs4\builder
\_lxml.py", line 194, in data
KeyboardInterrupt

F:\Users\SUPERB\Dropbox\bricklinkcrawler>python bricklink.py
(Other), http://www.bricklink.com/browseList.asp?itemType=S&catString=143
[u'<br>']
http://www.bricklink.com/catalogPG.asp?S=2011-2
[u'<br>']
http://www.bricklink.com/catalogPG.asp?S=4677-1
[u'<br>']
Traceback (most recent call last):
  File "bricklink.py", line 54, in <module>
    cat.findsets()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\category.py", line 41, in finds
ets
    itemset.findinvandpricepages()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 30, in findin
vandpricepages
    setpageurl = self.openurl(self.catalogpage)
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 27, in openur
l
    return urllib2.urlopen("http://www.bricklink.com" + new)
  File "C:\Python27\lib\urllib2.py", line 127, in urlopen
    return _opener.open(url, data, timeout)
  File "C:\Python27\lib\urllib2.py", line 404, in open
    response = self._open(req, data)
  File "C:\Python27\lib\urllib2.py", line 422, in _open
    '_open', req)
  File "C:\Python27\lib\urllib2.py", line 382, in _call_chain
    result = func(*args)
  File "C:\Python27\lib\urllib2.py", line 1214, in http_open
    return self.do_open(httplib.HTTPConnection, req)
  File "C:\Python27\lib\urllib2.py", line 1181, in do_open
    h.request(req.get_method(), req.get_selector(), req.data, headers)
  File "C:\Python27\lib\httplib.py", line 973, in request
    self._send_request(method, url, body, headers)
  File "C:\Python27\lib\httplib.py", line 1007, in _send_request
    self.endheaders(body)
  File "C:\Python27\lib\httplib.py", line 969, in endheaders
    self._send_output(message_body)
  File "C:\Python27\lib\httplib.py", line 829, in _send_output
    self.send(msg)
  File "C:\Python27\lib\httplib.py", line 791, in send
    self.connect()
  File "C:\Python27\lib\httplib.py", line 772, in connect
    self.timeout, self.source_address)
  File "C:\Python27\lib\socket.py", line 562, in create_connection
    sock.connect(sa)
  File "C:\Python27\lib\socket.py", line 224, in meth
    return getattr(self._sock,name)(*args)
KeyboardInterrupt

F:\Users\SUPERB\Dropbox\bricklinkcrawler>python bricklink.py
(Other), http://www.bricklink.com/browseList.asp?itemType=S&catString=143
[u' ', u' ', u' 236 ']
http://www.bricklink.com/catalogPG.asp?S=2011-2
[u' ', u' ', u' 21.7 ']
http://www.bricklink.com/catalogPG.asp?S=4677-1
[u' ', u' ', u' 176 ']
[u' ', u' ', u' 343 ']
Traceback (most recent call last):
  File "bricklink.py", line 54, in <module>
    cat.findsets()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\category.py", line 42, in finds
ets
    itemset.getprices()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 42, in getpri
ces
    self.prices = priceguide(self)
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\priceguide.py", line 86, in __i
nit__
    self.url = urllib2.urlopen("http://www.bricklink.com" + itemset.pricepage[0]
)
  File "C:\Python27\lib\urllib2.py", line 127, in urlopen
    return _opener.open(url, data, timeout)
  File "C:\Python27\lib\urllib2.py", line 404, in open
    response = self._open(req, data)
  File "C:\Python27\lib\urllib2.py", line 422, in _open
    '_open', req)
  File "C:\Python27\lib\urllib2.py", line 382, in _call_chain
    result = func(*args)
  File "C:\Python27\lib\urllib2.py", line 1214, in http_open
    return self.do_open(httplib.HTTPConnection, req)
  File "C:\Python27\lib\urllib2.py", line 1181, in do_open
    h.request(req.get_method(), req.get_selector(), req.data, headers)
  File "C:\Python27\lib\httplib.py", line 973, in request
    self._send_request(method, url, body, headers)
  File "C:\Python27\lib\httplib.py", line 1007, in _send_request
    self.endheaders(body)
  File "C:\Python27\lib\httplib.py", line 969, in endheaders
    self._send_output(message_body)
  File "C:\Python27\lib\httplib.py", line 829, in _send_output
    self.send(msg)
  File "C:\Python27\lib\httplib.py", line 791, in send
    self.connect()
  File "C:\Python27\lib\httplib.py", line 772, in connect
    self.timeout, self.source_address)
  File "C:\Python27\lib\socket.py", line 562, in create_connection
    sock.connect(sa)
  File "C:\Python27\lib\socket.py", line 224, in meth
    return getattr(self._sock,name)(*args)
KeyboardInterrupt

F:\Users\SUPERB\Dropbox\bricklinkcrawler>python bricklink.py
(Other), http://www.bricklink.com/browseList.asp?itemType=S&catString=143
Traceback (most recent call last):
  File "bricklink.py", line 54, in <module>
    cat.findsets()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\category.py", line 41, in finds
ets
    itemset.findinvandpricepages()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 35, in findin
vandpricepages
    print re.findall(r'br> ([0-9\.[0-9]*?)', selector.xpath('/html/body/center/t
able[3]/tr/td/table/tr/td/table/tr/td/table[3]/tr/td/table/tr/td[4]/text()').ext
ract())
  File "C:\Python27\lib\re.py", line 177, in findall
    return _compile(pattern, flags).findall(string)
TypeError: expected string or buffer

F:\Users\SUPERB\Dropbox\bricklinkcrawler>python bricklink.py
(Other), http://www.bricklink.com/browseList.asp?itemType=S&catString=143
Traceback (most recent call last):
  File "bricklink.py", line 54, in <module>
    cat.findsets()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\category.py", line 41, in finds
ets
    itemset.findinvandpricepages()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 35, in findin
vandpricepages
    weight = re.findall(r'br> ([0-9\.[0-9]*?)', findweight)
  File "C:\Python27\lib\re.py", line 177, in findall
    return _compile(pattern, flags).findall(string)
TypeError: expected string or buffer

F:\Users\SUPERB\Dropbox\bricklinkcrawler>python bricklink.py
(Other), http://www.bricklink.com/browseList.asp?itemType=S&catString=143
[]
http://www.bricklink.com/catalogPG.asp?S=2011-2
[]
http://www.bricklink.com/catalogPG.asp?S=4677-1
[]
Traceback (most recent call last):
  File "bricklink.py", line 54, in <module>
    cat.findsets()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\category.py", line 41, in finds
ets
    itemset.findinvandpricepages()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 30, in findin
vandpricepages
    setpageurl = self.openurl(self.catalogpage)
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 27, in openur
l
    return urllib2.urlopen("http://www.bricklink.com" + new)
  File "C:\Python27\lib\urllib2.py", line 127, in urlopen
    return _opener.open(url, data, timeout)
  File "C:\Python27\lib\urllib2.py", line 404, in open
    response = self._open(req, data)
  File "C:\Python27\lib\urllib2.py", line 422, in _open
    '_open', req)
  File "C:\Python27\lib\urllib2.py", line 382, in _call_chain
    result = func(*args)
  File "C:\Python27\lib\urllib2.py", line 1214, in http_open
    return self.do_open(httplib.HTTPConnection, req)
  File "C:\Python27\lib\urllib2.py", line 1187, in do_open
    r = h.getresponse(buffering=True)
  File "C:\Python27\lib\httplib.py", line 1045, in getresponse
    response.begin()
  File "C:\Python27\lib\httplib.py", line 409, in begin
    version, status, reason = self._read_status()
  File "C:\Python27\lib\httplib.py", line 365, in _read_status
    line = self.fp.readline(_MAXLINE + 1)
  File "C:\Python27\lib\socket.py", line 476, in readline
    data = self._sock.recv(self._rbufsize)
KeyboardInterrupt

F:\Users\SUPERB\Dropbox\bricklinkcrawler>python bricklink.py
(Other), http://www.bricklink.com/browseList.asp?itemType=S&catString=143
[] [u' ', u' ', u' 236 ']
http://www.bricklink.com/catalogPG.asp?S=2011-2
[] [u' ', u' ', u' 21.7 ']
http://www.bricklink.com/catalogPG.asp?S=4677-1
Traceback (most recent call last):
  File "bricklink.py", line 54, in <module>
    cat.findsets()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\category.py", line 41, in finds
ets
    itemset.findinvandpricepages()
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 31, in findin
vandpricepages
    setpagecontent = self.htmlclean(setpageurl)
  File "F:\Users\SUPERB\Dropbox\bricklinkcrawler\setitem.py", line 21, in htmlcl
ean
    soup = BeautifulSoup(url.read())
  File "C:\Python27\lib\socket.py", line 351, in read
    data = self._sock.recv(rbufsize)
  File "C:\Python27\lib\httplib.py", line 567, in read
    s = self.fp.read(amt)
  File "C:\Python27\lib\socket.py", line 380, in read
    data = self._sock.recv(left)
KeyboardInterrupt

F:\Users\SUPERB\Dropbox\bricklinkcrawler>